In [1]:
import os
import json
import pandas as pd
import mysql.connector as mysql
import git
# import plotly.express as px
# import plotly.graph_objects as go
# from plotly.subplots import make_subplots
from urllib.request import urlopen

In [2]:
#Aggregated transactions

path1= "C:/Users/Admin/Desktop/Guvi Projects/PhonePe Project/pulse/data/aggregated/transaction/country/india/state/"
agg_tran_list=os.listdir(path1)

columns1={"States":[],"Years":[],"Quarter":[],"Transaction_type":[],"Transaction_count":[], "Transaction_amount":[]}

for state in agg_tran_list:
    cur_states=path1+state+"/"
    agg_year_list=os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year = cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            A=json.load(data)

            for i in A["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns1["Transaction_type"].append(name)
                columns1["Transaction_count"].append(count)
                columns1["Transaction_amount"].append(amount)
                columns1["States"].append(state)
                columns1["Years"].append(year)
                columns1["Quarter"].append(int(file.strip(".json")))


aggregated_transaction=pd.DataFrame(columns1)

In [3]:
aggregated_transaction

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4129,west-bengal,2023,3,Merchant payments,296965002,2.004404e+11
4130,west-bengal,2023,3,Peer-to-peer payments,271150280,8.310501e+11
4131,west-bengal,2023,3,Recharge & bill payments,63055684,3.920985e+10
4132,west-bengal,2023,3,Financial Services,389751,4.249856e+08
4133,west-bengal,2023,3,Others,532474,4.232851e+08

In [4]:
import pandas as pd

# Assuming you have already created your DataFrame top_user

# Convert DataFrame to CSV file
aggregated_transaction.to_csv('aggregated_transaction.csv', index=False)

In [5]:
#aggregated insurance
path2="C:/Users/Admin/Desktop/Guvi Projects/PhonePe Project/pulse/data/aggregated/insurance/country/india/state/"
agg_insur_list = os.listdir(path2)

columns2={"States":[],"Years":[],"Quarter":[],"Insurance_type":[],"Insurance_count":[], "Insurance_amount":[]}


for state in agg_insur_list:
    curr_state= path2+state+"/"
    agg_year_list=os.listdir(curr_state)
    
    for year in agg_year_list:
        curr_year= curr_state+year+"/"
        agg_file_list= os.listdir(curr_year)
        
        for file in agg_file_list:
            curr_file=curr_year+file
            data=open(curr_file,"r")

            B=json.load(data)

            for i in B["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns2["Insurance_type"].append(name)
                columns2["Insurance_count"].append(count)
                columns2["Insurance_amount"].append(amount)
                columns2["States"].append(state)
                columns2["Years"].append(year)
                columns2["Quarter"].append(int(file.strip(".json")))

agg_insurance=pd.DataFrame(columns2)

In [6]:
agg_insurance

,States,Years,Quarter,Insurance_type,Insurance_count,Insurance_amount
0,andaman-&-nicobar-islands,2020,2,Insurance,6,1360.0
1,andaman-&-nicobar-islands,2020,3,Insurance,41,15380.0
2,andaman-&-nicobar-islands,2020,4,Insurance,124,157975.0
3,andaman-&-nicobar-islands,2021,1,Insurance,225,244266.0
4,andaman-&-nicobar-islands,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
497,west-bengal,2022,3,Insurance,47853,59092307.0
498,west-bengal,2022,4,Insurance,54277,70466433.0
499,west-bengal,2023,1,Insurance,56833,77461732.0
500,west-bengal,2023,2,Insurance,49792,65204280.0
501,west-bengal,2023,3,Insurance,58131,76359312.0

In [7]:
# import pandas as pd

# Assuming you have already created your DataFrame top_user

# Convert DataFrame to CSV file
agg_insurance.to_csv('agg_insurance.csv', index=False)

In [8]:
#aggregated_user
path3="C:/Users/Admin/Desktop/Guvi Projects/PhonePe Project/pulse/data/aggregated/user/country/india/state/"
agg_user_list= os.listdir(path3)

columns3={"States":[],"Years":[],"Quarter":[], "Device_Name":[], "No_Of_Users":[], "Percentage":[]}

for state in agg_user_list:
    curr_state=path3+state+"/"
    agg_year_list=os.listdir(curr_state)

    for year in agg_year_list:
        curr_year=curr_state+year+"/"
        agg_file_list=os.listdir(curr_year)

        for file in agg_file_list:
            curr_file=curr_year+file
            data=open(curr_file,"r")

            C=json.load(data)

            try:

                for i in C["data"]["usersByDevice"]:
                    Name = i["brand"]
                    count = i["count"]
                    percentage = i["percentage"]
                    columns3["Device_Name"].append(Name)
                    columns3["No_Of_Users"].append(count)
                    columns3["Percentage"].append(percentage)
                    columns3["States"].append(state)
                    columns3["Years"].append(year)
                    columns3["Quarter"].append(int(file.strip(".json")))
            except:
                pass

agg_user= pd.DataFrame(columns3)

In [9]:
agg_user

,States,Years,Quarter,Device_Name,No_Of_Users,Percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056
6728,west-bengal,2022,1,Infinix,284678,0.012987
6729,west-bengal,2022,1,Asus,280347,0.012790
6730,west-bengal,2022,1,Apple,277752,0.012671
6731,west-bengal,2022,1,Others,2196334,0.100199

In [10]:
agg_user.to_csv('agg_user.csv', index=False)

In [11]:
#map transaction
path4="C:/Users/Admin/Desktop/Guvi Projects/PhonePe Project/pulse/data/map/transaction/hover/country/india/state/"
map_trans_list=os.listdir(path4)

columns4={"States":[],"Years":[],"Quarter":[], "District_name":[], "Transaction_count":[], "Transaction_amount":[]}


for state in map_trans_list:
    curr_state=path4+state+"/"
    map_year= os.listdir(curr_state)
    
    for year in map_year:
        curr_year=curr_state+year+"/"
        map_file_list= os.listdir(curr_year)

        for file in map_file_list:
            curr_file=curr_year+file
            data=open(curr_file,"r")

            D=json.load(data)

            for i in D["data"]["hoverDataList"]:
                name=i["name"]
                count=i["metric"][0]["count"]
                amount=i["metric"][0]["amount"]
                columns4["District_name"].append(name)
                columns4["Transaction_amount"].append(amount)
                columns4["Transaction_count"].append(count)
                columns4["States"].append(state)
                columns4["Years"].append(year)
                columns4["Quarter"].append(int(file.strip(".json")))

        
map_transaction=pd.DataFrame(columns4)

In [12]:
map_transaction

,States,Years,Quarter,District_name,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16827,west-bengal,2023,3,nadia district,30146530,5.787869e+10
16828,west-bengal,2023,3,birbhum district,17597047,3.090737e+10
16829,west-bengal,2023,3,purba medinipur district,34244893,6.813718e+10
16830,west-bengal,2023,3,maldah district,28539407,5.299766e+10
16831,west-bengal,2023,3,darjiling district,14747572,2.463195e+10

In [13]:
map_transaction.to_csv('map_transaction.csv', index=False)

In [14]:
#map insurance
path5="C:/Users/Admin/Desktop/Guvi Projects/PhonePe Project/pulse/data/map/insurance/hover/country/india/state/"
map_insurance_list=os.listdir(path5)

columns5={"States":[],"Years":[],"Quarter":[], "District_name":[], "Insurance_Count":[], "Insurance_amount":[]}

for state in map_insurance_list:
    curr_state=path5+state+"/"
    year_list=os.listdir(curr_state)

    for year in year_list:
        curr_year=curr_state+year+"/"
        file_list=os.listdir(curr_year)
        for file in file_list:
            curr_file=curr_year+file
            data=open(curr_file,"r")
            
            E=json.load(data)

            for i in E["data"]["hoverDataList"]:
                name=i["name"]
                count=i["metric"][0]["count"]
                amount=i["metric"][0]["amount"]
                columns5["District_name"].append(name)
                columns5["Insurance_Count"].append(count)
                columns5["Insurance_amount"].append(amount)
                columns5["States"].append(state)
                columns5["Years"].append(year)
                columns5["Quarter"].append(int(file.strip(".json")))

map_insurance=pd.DataFrame(columns5)

In [15]:
map_insurance

,States,Years,Quarter,District_name,Insurance_Count,Insurance_amount
0,andaman-&-nicobar-islands,2020,2,south andaman district,3,795.0
1,andaman-&-nicobar-islands,2020,2,nicobars district,3,565.0
2,andaman-&-nicobar-islands,2020,3,north and middle andaman district,1,281.0
3,andaman-&-nicobar-islands,2020,3,south andaman district,35,13651.0
4,andaman-&-nicobar-islands,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
10096,west-bengal,2023,3,nadia district,2037,2869837.0
10097,west-bengal,2023,3,birbhum district,853,1129904.0
10098,west-bengal,2023,3,purba medinipur district,1663,2203067.0
10099,west-bengal,2023,3,maldah district,2131,2771850.0
10100,west-bengal,2023,3,darjiling district,2298,3188462.0

In [16]:
map_insurance.to_csv('map_insurance.csv', index=False)

In [17]:
#map user
path6="C:/Users/Admin/Desktop/Guvi Projects/PhonePe Project/pulse/data/map/user/hover/country/india/state/"
map_user_list=os.listdir(path6)

columns6={"States":[],"Years":[],"Quarter":[],"District_Name":[],"Registered_Users":[],"App_Open_Count":[]}

for state in map_user_list:
    curr_state= path6+state+"/"
    map_year_list=os.listdir(curr_state)
    for year in map_year_list:
        curr_year=curr_state+year+"/"
        map_file_list= os.listdir(curr_year)
        for file in map_file_list:
            curr_file=curr_year+file
            data=open(curr_file,"r")
            
            F=json.load(data)

            
            for i in F["data"]["hoverData"].items():
                name = i[0]
                reg=i[1]["registeredUsers"]
                app=i[1]["appOpens"]
                columns6["District_Name"].append(name)
                columns6["Registered_Users"].append(reg)
                columns6["App_Open_Count"].append(app)
                columns6["States"].append(state)
                columns6["Years"].append(year)
                columns6["Quarter"].append(int(file.strip(".json")))
            
map_user=pd.DataFrame(columns6)

In [18]:
map_user

,States,Years,Quarter,District_Name,Registered_Users,App_Open_Count
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16831,west-bengal,2023,3,nadia district,1544294,12674328
16832,west-bengal,2023,3,birbhum district,974363,18961683
16833,west-bengal,2023,3,purba medinipur district,1530289,18593769
16834,west-bengal,2023,3,maldah district,1091634,28020285
16835,west-bengal,2023,3,darjiling district,637665,21732323

In [19]:
map_user.to_csv('map_user.csv', index=False)

In [20]:
#top transaction

path7="C:/Users/Admin/Desktop/Guvi Projects/PhonePe Project/pulse/data/top/transaction/country/india/state/"
top_tran_list=os.listdir(path7)

columns7={"States":[],"Years":[],"Quarter":[],"District_Code":[],"Transaction_Count":[],"Transaction_Amount":[]}

for state in top_tran_list:
    curr_state= path7+state+"/"
    top_year_list=os.listdir(curr_state)

    for year in top_year_list:
        curr_year=curr_state+year+"/"
        file_list=os.listdir(curr_year)

        for file in file_list:
            curr_file=curr_year+file
            data=open(curr_file,"r")

            G=json.load(data)

            for i in G["data"]["pincodes"]:
                name=i["entityName"]
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                columns7["District_Code"].append(name)
                columns7["Transaction_Count"].append(count)
                columns7["Transaction_Amount"].append(amount)
                columns7["States"].append(state)
                columns7["Years"].append(year)
                columns7["Quarter"].append(int(file.strip(".json")))

Top_transaction=pd.DataFrame(columns7)

In [21]:
Top_transaction

,States,Years,Quarter,District_Code,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8205,west-bengal,2023,3,700001,3536928,7.193522e+09
8206,west-bengal,2023,3,721301,3464729,4.871566e+09
8207,west-bengal,2023,3,700039,3405551,5.095825e+09
8208,west-bengal,2023,3,732125,3347165,5.353831e+09
8209,west-bengal,2023,3,700015,3304464,5.003674e+09

In [22]:
Top_transaction.to_csv('Top_transaction.csv', index=False)

In [23]:
#top insurance
path8="C:/Users/Admin/Desktop/Guvi Projects/PhonePe Project/pulse/data/top/insurance/country/india/state/"
top_insur_list=os.listdir(path8)

columns8={"States":[],"Years":[],"Quarter":[],"District_Code":[],"Insurance_count":[],"Insurance_amount":[]}


for state in top_insur_list:
    curr_state= path8+state+"/"
    top_year_list= os.listdir(curr_state)
    
    for year in top_year_list:
        curr_year= curr_state+year+"/"
        top_file_list= os.listdir(curr_year)
        
        for file in top_file_list:
            curr_file=curr_year+file
            data= open(curr_file,"r")

            H=json.load(data)

            for i in H["data"]["pincodes"]:
                name= i["entityName"]
                count=i['metric']["count"]
                amount=i['metric']["amount"]
                columns8["District_Code"].append(name)
                columns8["Insurance_count"].append(count)
                columns8["Insurance_amount"].append(amount)
                columns8["States"].append(state)
                columns8["Years"].append(year)
                columns8["Quarter"].append(int(file.strip(".json")))
                        
Top_insurance= pd.DataFrame(columns8)

In [24]:
Top_insurance

,States,Years,Quarter,District_Code,Insurance_count,Insurance_amount
0,andaman-&-nicobar-islands,2020,2,744301,3,565.0
1,andaman-&-nicobar-islands,2020,2,744104,2,513.0
2,andaman-&-nicobar-islands,2020,2,744101,1,282.0
3,andaman-&-nicobar-islands,2020,3,744112,9,3432.0
4,andaman-&-nicobar-islands,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
4890,west-bengal,2023,3,732101,461,486371.0
4891,west-bengal,2023,3,700059,457,498211.0
4892,west-bengal,2023,3,700015,451,492303.0
4893,west-bengal,2023,3,700135,447,730624.0
4894,west-bengal,2023,3,700019,427,412341.0

In [25]:
Top_insurance.to_csv('Top_insurance.csv', index=False)

In [26]:
#top user
path9="C:/Users/Admin/Desktop/Guvi Projects/PhonePe Project/pulse/data/top/user/country/india/state/"
top_user_list= os.listdir(path9)
columns9={"States":[],"Years":[],"Quarter":[],"District_Code":[],"User_Count":[]}

for state in top_user_list:
    curr_state=path9+state+"/"
    top_year_list=os.listdir(curr_state)

    for year in top_year_list:
        curr_year=curr_state+year+"/"
        top_file_list=os.listdir(curr_year)

        for file in top_file_list:
            curr_file=curr_year+file
            data=open(curr_file,"r")

            I=json.load(data)

            for i in I["data"]["pincodes"]:
                name=i["name"]
                users=i["registeredUsers"]
                columns9["District_Code"].append(name)
                columns9["User_Count"].append(users)
                columns9["States"].append(state)
                columns9["Years"].append(year)
                columns9["Quarter"].append(int(file.strip(".json")))

Top_user=pd.DataFrame(columns9)

In [27]:
Top_user

                         States Years  Quarter District_Code  User_Count
0     andaman-&-nicobar-islands  2018        1        744103        1608
1     andaman-&-nicobar-islands  2018        1        744101        1108
2     andaman-&-nicobar-islands  2018        1        744105        1075
3     andaman-&-nicobar-islands  2018        1        744102        1006
4     andaman-&-nicobar-islands  2018        1        744104         272
...                         ...   ...      ...           ...         ...
8206                west-bengal  2023        3        700015      122316
8207                west-bengal  2023        3        742304      119245
8208                west-bengal  2023        3        721101      118798
8209                west-bengal  2023        3        700150      114987
8210                west-bengal  2023        3        734006      113991

[8211 rows x 5 columns]

In [ ]:
Top_user.to_csv('Top_user.csv', index=False)

In [27]:
#MySQL Connect
#Aggregated transaction
mydb=mysql.connect(host='127.0.0.1',user='root',passwd='Subhash@5',
                                database="Phonepe",
                                port=3306)
cursor=mydb.cursor()

create_query1= ''' Create Table if not exists aggregated_transaction (States varchar(50),
                                                                        Years int, 
                                                                        Quarter int,
                                                                        Transaction_type varchar(50),
                                                                        Transaction_count bigint,
                                                                        Transaction_amount bigint
                                                                        )'''

cursor.execute(create_query1)
mydb.commit()

for index,row in aggregated_transaction.iterrows():
    insert_query1= '''INSERT INTO aggregated_transaction (States, 
                                                        Years, 
                                                        Quarter, 
                                                        Transaction_type, 
                                                        Transaction_count, 
                                                        Transaction_amount
                                                        )
                                                        values(%s,%s,%s,%s,%s,%s)'''
    values=(row['States'],
            row['Years'],
            row['Quarter'],
            row['Transaction_type'],
            row['Transaction_count'],
            row['Transaction_amount']
            )

    cursor.execute(insert_query1,values)
    mydb.commit()

In [28]:
#Aggregated insurance
#columns2={"States":[],"Years":[],"Quarter":[],"Transaction_type":[],"Transaction_count":[], "Transaction_amount":[]}
#columns2={"States":[],"Years":[],"Quarter":[],"Insurance_type":[],"Insurance_count":[], "Insurance_amount":[]}

create_query= ''' Create Table if not exists aggregated_insurance (States varchar(50),
                                                                        Years int, 
                                                                        Quarter int,
                                                                        Insurance_type varchar(50),
                                                                        Insurance_count bigint,
                                                                        Insurance_amount bigint
                                                                        )'''

cursor.execute(create_query)
mydb.commit()

for index,row in agg_insurance.iterrows():
    insert_query= '''INSERT INTO aggregated_insurance (States, 
                                                        Years, 
                                                        Quarter, 
                                                        Insurance_type, 
                                                        Insurance_count, 
                                                        Insurance_amount
                                                        )
                                                        values(%s,%s,%s,%s,%s,%s)'''
    values=(row['States'],
            row['Years'],
            row['Quarter'],
            row['Insurance_type'],
            row['Insurance_count'],
            row['Insurance_amount']
            )

    cursor.execute(insert_query,values)
    mydb.commit()

In [29]:
#aggregated user
#columns3={"States":[],"Years":[],"Quarter":[], "Device_Name":[], "No_Of_Users":[], "Percentage":[]}

create_query= ''' Create Table if not exists aggregated_user (States varchar(50),
                                                                        Years int, 
                                                                        Quarter int,
                                                                        Device_Name varchar(50),
                                                                        No_Of_Users bigint,
                                                                        Percentage float
                                                                        )'''

cursor.execute(create_query)
mydb.commit()

for index,row in agg_user.iterrows():
    insert_query= '''INSERT INTO aggregated_user (States, 
                                                        Years, 
                                                        Quarter, 
                                                        Device_Name, 
                                                        No_Of_Users, 
                                                        Percentage
                                                        )
                                                        values(%s,%s,%s,%s,%s,%s)'''
    values=(row['States'],
            row['Years'],
            row['Quarter'],
            row['Device_Name'],
            row['No_Of_Users'],
            row['Percentage']
            )

    cursor.execute(insert_query,values)
    mydb.commit()

In [30]:
#map_transaction
#columns4={"States":[],"Years":[],"Quarter":[], "District_name":[], "Transaction_count":[], "Transaction_amount":[]}

create_query= ''' Create Table if not exists map_transaction (States varchar(50),
                                                                        Years int, 
                                                                        Quarter int,
                                                                        District_name varchar(50),
                                                                        Transaction_count bigint,
                                                                        Transaction_amount bigint
                                                                        )'''

cursor.execute(create_query)
mydb.commit()

for index,row in map_transaction.iterrows():
    insert_query= '''INSERT INTO map_transaction (States, 
                                                        Years, 
                                                        Quarter, 
                                                        District_name, 
                                                        Transaction_count, 
                                                        Transaction_amount
                                                        )
                                                        values(%s,%s,%s,%s,%s,%s)'''
    values=(row['States'],
            row['Years'],
            row['Quarter'],
            row['District_name'],
            row['Transaction_count'],
            row['Transaction_amount']
            )

    cursor.execute(insert_query,values)
    mydb.commit()

In [31]:
#map insurance
#columns5={"States":[],"Years":[],"Quarter":[], "District_name":[], "Insurance_Count":[], "Insurance_amount":[]}

create_query= ''' Create Table if not exists map_insurance (States varchar(50),
                                                                        Years int, 
                                                                        Quarter int,
                                                                        District_name varchar(50),
                                                                        Insurance_Count bigint,
                                                                        Insurance_amount bigint
                                                                        )'''

cursor.execute(create_query)
mydb.commit()

for index,row in map_insurance.iterrows():
    insert_query= '''INSERT INTO map_insurance (States, 
                                                        Years, 
                                                        Quarter, 
                                                        District_name, 
                                                        Insurance_Count, 
                                                        Insurance_amount
                                                        )
                                                        values(%s,%s,%s,%s,%s,%s)'''
    values=(row['States'],
            row['Years'],
            row['Quarter'],
            row['District_name'],
            row['Insurance_Count'],
            row['Insurance_amount']
            )

    cursor.execute(insert_query,values)
    mydb.commit()

In [32]:
#map_user
#columns6={"State":[],"Year":[],"Quarter":[],"District_Name":[],"Registered_Users":[],"App_Open_Count":[]}

create_query= ''' Create Table if not exists map_user (States varchar(50),
                                                        Years int, 
                                                        Quarter int,
                                                        District_Name varchar(50),
                                                        Registered_Users bigint,
                                                        App_Open_Count bigint
                                                        )'''

cursor.execute(create_query)
mydb.commit()

for index,row in map_user.iterrows():
        insert_query= '''INSERT INTO map_user (States, 
                                            Years, 
                                            Quarter, 
                                            District_Name, 
                                            Registered_Users, 
                                            App_Open_Count
                                            )
                                            values(%s,%s,%s,%s,%s,%s)'''
        values=(row['States'],
                row['Years'],
                row['Quarter'],
                row['District_Name'],
                row['Registered_Users'],
                row['App_Open_Count']
                )

        cursor.execute(insert_query,values)
        mydb.commit()

In [33]:
#top_transactions
#columns7={"States":[],"Years":[],"Quarter":[],"District_Code":[],"Transaction_Count":[],"Transaction_Amount":[]}

create_query= ''' Create Table if not exists top_transactions (States varchar(50),
                                                                Years int, 
                                                                Quarter int,
                                                                District_Code varchar(50),
                                                                Transaction_Count bigint,
                                                                Transaction_Amount bigint
                                                                )'''

cursor.execute(create_query)
mydb.commit()

for index,row in Top_transaction.iterrows():
        insert_query= '''INSERT INTO top_transactions (States, 
                                            Years, 
                                            Quarter, 
                                            District_Code, 
                                            Transaction_Count, 
                                            Transaction_Amount
                                            )
                                            values(%s,%s,%s,%s,%s,%s)'''
        values=(row['States'],
                row['Years'],
                row['Quarter'],
                row['District_Code'],
                row['Transaction_Count'],
                row['Transaction_Amount']
                )

        cursor.execute(insert_query,values)
        mydb.commit()

In [34]:
#Top_insurance
#columns8={"State":[],"Year":[],"Quarter":[],"District_Code":[],"Transaction_Count":[],"Transaction_Amount":[]}
#columns8={"States":[],"Years":[],"Quarter":[],"District_Code":[],"Insurance_count":[],"Insurance_amount":[]}

create_query= ''' Create Table if not exists top_insurance (States varchar(50),
                                                            Years int, 
                                                            Quarter int,
                                                            District_Code varchar(50),
                                                            Insurance_count bigint,
                                                            Insurance_amount bigint
                                                            )'''

cursor.execute(create_query)
mydb.commit()

for index,row in Top_insurance.iterrows():
        insert_query= '''INSERT INTO top_insurance (States, 
                                                Years, 
                                                Quarter, 
                                                District_Code, 
                                                Insurance_count, 
                                                Insurance_amount
                                                )
                                            values(%s,%s,%s,%s,%s,%s)'''
        values=(row['States'],
                row['Years'],
                row['Quarter'],
                row['District_Code'],
                row['Insurance_count'],
                row['Insurance_amount']
                )

        cursor.execute(insert_query,values)
        mydb.commit()

ProgrammingError: 1054 (42S22): Unknown column 'Insurance_count' in 'field list'

In [ ]:
#Top_user
#columns9={"States":[],"Years":[],"Quarter":[],"District_Code":[],"User_Count":[]}
create_query= ''' Create Table if not exists top_user (States varchar(50),
                                                        Years int, 
                                                        Quarter int,
                                                        District_Code varchar(50),
                                                        User_Count bigint
                                                        )'''

cursor.execute(create_query)
mydb.commit()

for index,row in Top_user.iterrows():
        insert_query= '''INSERT INTO top_user (States, 
                                                Years, 
                                                Quarter, 
                                                District_Code, 
                                                User_Count
                                                )
                                            values(%s,%s,%s,%s,%s)'''
        values=(row['States'],
                row['Years'],
                row['Quarter'],
                row['District_Code'],
                row['User_Count']
                )
                

        cursor.execute(insert_query,values)
        mydb.commit()

In [ ]:
#creating csv file for all datas